# Projeto-Controle_de_contatos---Minsait_2

./: Dockerfile  Projeto Controle_de_contatos - Minsait_2.csproj  Projeto Controle_de_contatos - Minsait_2.sln  README.md  Startup.cs
Controllers/: ContatoController.cs  HomeController.cs
Data/: BancoContext.cs
Models/: ContatoModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
